# zeDeliveryTest

./: README.md  automation.properties  pom.xml
src/Features/: Login.feature
src/main/java/model/: Address.java  Cart.java  Category.java  Customer.java  Direction.java  Product.java
src/main/java/model/api/: Brand.java  Category.java  Data.java  Item.java  LoadShowCase.java  Price.java  ProductsResponse.java  Shelve.java  ShowCase.java
src/main/java/pages/: AddressPage.java  BasePage.java  CartPage.java  DetalhesDoPedidoPage.java  HomePage.java  LoginPage.java  OrderDetailsPage.java  ProductDetailsPage.java
src/main/java/support/Exception/: AutomationException.java  PageException.java
src/main/java/support/core/: AppSystemInfo.java  AppiumController.java  AppiumService.java  CapabilitieManager.java  CustomPlugin.java  DriverManager.java  ExecutionManager.java  PropertieManager.java
src/main/java/support/mobileActions/: Actions.java  AndroidActions.java  IosActions.java
src/main/java/support/util/: CustomerUtil.java  ExtentReportUtil.java  FileUtil.java
src/test/java/runners/: AddressResearchTest.java  CartTest.java  ChangeAddressTest.java  LoginTest.java  ProductCatalogTest.java  ZeDeliveryTest.java
src/test/java/steps/: AddressResearch.java  CartSteps.java  ChangeAddressSteps.java  Hooks.java  LoginSteps.java  ProductCatalogSteps.java
src/test/resources/features/: AddressResearch.feature  Cart.feature  ChangeAddress.feature  Login.feature  productCatalog.feature
