productName=zeDelivery
productVersion=
deviceName=ASUS_A001D
platformName=Android
platformVersion=9
appPackage=com.cerveceriamodelo.modelonow
appActivity=com.cerveceriamodelo.modelonow.MainActivity
bundleId=com.cerveceriamodelo.modelonow
automationName=UiAutomator2

