productName=zeDelivery
productVersion=20.24.1
#deviceName=ASUS_A001D
deviceName=Dayane
platformName=Android
#platformVersion=9
platformVersion=9
appPackage=com.cerveceriamodelo.modelonow
appActivity=com.cerveceriamodelo.modelonow.MainActivity
bundleId=com.cerveceriamodelo.modelonow
automationName=UiAutomator2
defaultEmail=zedeliverytest2@outlook.com
defaultPassword=ZeTest123

